<!DOCTYPE html>
<html>
<head>
	<title>Music</title>
</head>
<body>
	<img src="music page.png" width="250" height="250">
	<h1>You are at Music Page</h1>
	<ol>
		<li>View <a href="listings.html">Listing</a></li>
		<li>Check <a href="reviews.html">Reviews</a></li>
		<li>Go back to <a href="../index.html">Activity page</a></li>
	</ol>

</body>
</html>