<!DOCTYPE html>
<html>
<head>
	<title>Listing</title>
</head>
<body>
	<img src="listing page.png" width="250" height="250">
	<h1>You are at listing page</h1>
	<ol>
		<li>Listen to <a href="index.html">Music</a></li>
		<li>Check <a href="reviews.html">Reviews</a></li>
		<li>Go back to <a href="../index.html">Activity page</a></li>
	</ol>

</body>
</html>
