<!DOCTYPE html>
<html>
<head>
	<title>Review</title>
</head>
<body>
	<img src="review page1.jpeg" width="250" height="250">
	<h1>You are at Review page</h1>
	<ol>
		<li>Listen to <a href="index.html">Music</a></li>
		<li>View <a href="listings.html">Listings</a></li>
		<li>Go back to <a href="../index.html">Activity page</a></li>
	</ol>

</body>
</html>