<!DOCTYPE html>
<html>
<head>
	<title>Activity</title>
</head>
<body>
	<img src="activity page.png" width="250" height="250">
	<h1>You are at Activity Page</h1>

	<ol>
	<li>Listen to <a href="./music/index.html">Music</a></li>
	<li>View <a href="./music/listings.html">Listing</a></li>
	<li>Check <a href="./music/reviews.html">Reviews</a></li>
	</ol>

</body>
</html>